# Smartstore.BTCPayServer

./: Module.cs  README.md  Smartstore.BTCPay.csproj  Smartstore.BTCPayServer.csproj  Smartstore.sln  build-btcpayplugin.ps1  build-btcpayplugin.sh  docker-compose.yml  module.json
.github/workflows/: publish-btcpay.yml
Components/: BtcPayViewComponent.cs
Configuration/: BtcPaySettings.cs
Controllers/: BtcPayAdminController.cs  BtcPayHookController.cs
Localization/: resources.de-de.xml  resources.en-us.xml  resources.fr-fr.xml
Models/: BtcPayHookModel.cs  BtcPayInvoiceModel.cs  BtcPayPullPaymentModel.cs  BtcPayRefundModel.cs  ConfigurationModel.cs  PaymentDataModel.cs
Providers/: BTCPayPaymentProvider.cs  BtcPayProvider.cs
Services/: BtcPayService.cs
Smartstore.BTCPayServer/Components/: BtcPayViewComponent.cs
Smartstore.BTCPayServer/Controllers/: BtcPayAdminController.cs
Smartstore.BTCPayServer/Localization/: resources.fr-fr.xml
Smartstore.BTCPayServer/Models/: BtcPayHookModel.cs  BtcPayInvoiceModel.cs  BtcPayPullPaymentModel.cs  BtcPayRefundModel.cs
Smartstore.BTCPayServer/Providers/: BTCPayPaymentProvider.cs
Smartstore.BTCPayServer/Views/BtcPayAdmin/: Configure.cshtml
Views/: _ViewImports.cshtml
Views/BtcPayAdmin/: Configure.cshtml
Views/Public/: PaymentInfo.cshtml
src/Smartstore.Modules/Smartstore.BTCPayServer/: LICENSE  Module.cs  README.md  Startup.cs  module.json
src/Smartstore.Modules/Smartstore.BTCPayServer/Configuration/: BtcPaySettings.cs
src/Smartstore.Modules/Smartstore.BTCPayServer/Controllers/: BtcPayAdminController.cs  BtcPayHookController.cs  BtcpayOrderController.cs
src/Smartstore.Modules/Smartstore.BTCPayServer/Localization/: resources.de-de.xml  resources.en-us.xml  resources.fr-fr.xml
src/Smartstore.Modules/Smartstore.BTCPayServer/Models/: ConfigurationModel.cs  PaymentDataModel.cs
src/Smartstore.Modules/Smartstore.BTCPayServer/Providers/: BTCPayPaymentProvider.cs
src/Smartstore.Modules/Smartstore.BTCPayServer/Services/: BtcPayService.cs
src/Smartstore.Modules/Smartstore.BTCPayServer/Views/: _ViewImports.cshtml
src/Smartstore.Modules/Smartstore.BTCPayServer/Views/BtcPayAdmin/: Configure.cshtml
src/Smartstore.Modules/Smartstore.BTCPayServer/Views/Public/: PaymentInfo.cshtml
tools/Smartstore.PackagerCLI/: Program.cs  Smartstore.PackagerCLI.csproj
