<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- <TargetFramework>net7.0</TargetFramework> -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <Product>Smartstore BTCPay</Product>
      <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.BTCPay</OutputPath>
      <OutDir>$(OutputPath)</OutDir>
      <Authors>Nisaba Solutions</Authors>
      <Company>Nisaba Solutions</Company>
      <PackageProjectUrl />
      <Copyright>Copyright © Nisaba</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Localization\resources.en-us.xml" />
    <Content Remove="Localization\resources.fr-fr.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Public\PaymentInfo.cshtml" />
    <None Remove="Views\BtcPayAdmin\Configure.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <None Remove="wwwroot\admin.scss" />
    <None Remove="wwwroot\brands\default.png" />
    <None Remove="wwwroot\public.scss" />
  </ItemGroup>

    
</Project>
