<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Smartstore.Core\Smartstore.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\build-btcpayplugin.ps1">
        <Link>build-btcpayplugin.ps1</Link>
      </Content>
      <Content Include="..\..\build-btcpayplugin.sh">
        <Link>build-btcpayplugin.sh</Link>
      </Content>
    </ItemGroup>

</Project>
